# expo-mediapipe-face-detector

./: README.md  USAGE.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/assets/: README.md  face_detection_short_range.tflite
android/src/main/java/expo/modules/mediapipefacedetector/: ExpoMediapipeFaceDetectorModule.kt  ExpoMediapipeFaceDetectorView.kt
example/: App.tsx  VisionCameraExample.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/mediapipefacedetector/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expomediapipefacedetectorexample/: Info.plist
example/ios/expomediapipefacedetectorexample.xcodeproj/: project.pbxproj
example/ios/expomediapipefacedetectorexample.xcodeproj/xcshareddata/xcschemes/: expomediapipefacedetectorexample.xcscheme
example/ios/expomediapipefacedetectorexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoMediapipeFaceDetector.podspec  ExpoMediapipeFaceDetectorModule.swift  ExpoMediapipeFaceDetectorView.swift
ios/Models/: README.md
src/: ExpoMediapipeFaceDetector.types.ts  ExpoMediapipeFaceDetectorModule.ts  ExpoMediapipeFaceDetectorModule.web.ts  ExpoMediapipeFaceDetectorView.tsx  ExpoMediapipeFaceDetectorView.web.tsx  frameProcessor.ts  index.ts
